@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  @import "callouts.css";

  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
 
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
 
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
 
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
 
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 0 0% 3.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
 
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
 
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
 
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 0 0% 83.1%;
  }

  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground h-full w-full selection:bg-accent selection:text-accent-foreground text-base subpixel-antialiased;
  }

  html.dark .shiki,
  html.dark .shiki span {
    color: var(--shiki-dark) !important;
    background-color: var(--shiki-dark-bg) !important;
    /* Optional, if you also want font styles */
    font-style: var(--shiki-dark-font-style) !important;
    font-weight: var(--shiki-dark-font-weight) !important;
    text-decoration: var(--shiki-dark-text-decoration) !important;
  }

@font-face {
	 font-family: "General Sans";
	 src: url('/fonts/General_Sans/GeneralSans-Variable.ttf') format("truetype-variations");
	 font-weight: 1 900;
	 font-display: swap;
	 font-style: normal;
}

@font-face {
	 font-family: "General Sans";
	 src: url('/fonts/General_Sans/GeneralSans-VariableItalic.ttf') format("truetype-variations");
	 font-weight: 1 900;
	 font-display: swap;
	 font-style: italic;
}

.max-w {
	@apply max-w-3xl 2xl:max-w-4xl
}

.section {
	@apply mt-8 sm:mt-12 mx-auto px-6 sm:px-8 lg:px-16 max-w
}

.social {
  @apply inline-flex w-7 h-7 items-center justify-center transition-colors rounded-full hover:bg-muted text-muted-foreground hover:text-foreground relative;
  @apply after:absolute after:content-[''] after:inset-[-8px] after:rounded-full md:after:hidden;
}

.anchor {
    @apply underline underline-offset-2 decoration-muted-foreground/30 hover:decoration-muted-foreground transition-colors; 
}

.prose :not(:where(h2, h3, h4, h5)) :where(a):not(:where([class~="not-prose"] *)) {
		@apply !anchor !font-normal underline !underline-offset-2 !decoration-muted-foreground/30 hover:!decoration-muted-foreground
	}

/* Add specific style for h6 anchors */
.prose :where(h6) :where(a):not(:where([class~="not-prose"] *)) {
  @apply relative !no-underline hover:after:content-['#'] after:absolute after:w-4 after:h-4 after:text-muted-foreground/30 !text-muted-foreground after:pl-2 cursor-auto
}

.prose :where(h2, h3, h4, h5) :where(a):not(:where([class~="not-prose"] *)) {
	@apply relative !no-underline hover:after:content-['#'] after:absolute after:w-4 after:h-4 after:text-muted-foreground/30 text-muted-foreground after:pl-2 cursor-auto
}

.prose :where(
    /* Headings */
    h1, h2, h3, h4, h5,
    
    /* Block elements */
    p,
    ul, ol, li, dl, dt, dd,
    blockquote,
    table, thead, tbody, tr, th, td,
    hr,
    pre, code, kbd, samp,
    
    /* Inline elements */
    strong, b,
    i, em, cite,
    del, s, strike,
    ins, u,
    sub, sup,
    mark,
    small,
    
    /* Images and media */
    img, figure, figcaption,
    
    /* Definition lists */
    dl, dt, dd
):not(:where([class~="not-prose"] *)) {
  @apply !text-foreground
}

/* Then handle links with specific rules */
.prose :not(:where(h6)) :where(a):not(:where([class~="not-prose"] *)) {
  @apply !text-foreground
}

/* Your h5 anchor style will now work */
.prose :where(h5) :where(a):not(:where([class~="not-prose"] *)) {
  @apply !text-muted-foreground !text-[500]
}

.prose {
  @apply break-words
}
.proseClasses {
  @apply prose-blockquote:prose-quoteless prose-ul:mt-0 prose-li:!my-0 prose-a:my-0 prose-p:mb-0 prose-ol:mt-0 !text-sm
}

.proseCodeClasses {
  @apply prose-inline-code:!text-wrap prose-inline-code:!font-mono prose-inline-code:font-normal prose-inline-code:rounded prose-inline-code:before:content-none prose-inline-code:after:content-none prose-inline-code:p-1 prose-inline-code:bg-muted/50 prose-code:!bg-transparent prose-pre:border;
}

.prose h2, h3, h4, h5, h6 {
	@apply !scroll-mt-20
}

.prose .footnotes hr {
	/* Hide the horizontal rule */
	/* @apply !hidden */
  @apply mb-2 !bg-muted/50 !border !border-border
}

.prose .footnotes {
  @apply !text-xs !text-muted-foreground/80
}

.prose .footnotes > h6 {
  @apply !text-sm !text-muted-foreground/80
}

.fullbleed {
	@apply w-screen relative !rounded-lg lg:px-[10vw] max-w left-1/2 right-1/2 -translate-x-1/2 object-contain;
}

/* Copy button */
  pre:has(code) {
    position: relative;
  }

  pre button.copy {
    position: absolute;
    right: 16px;
    top: 16px;
    height: 28px;
    width: 28px;
    padding: 0;
    display: flex;

    & span {
      width: 100%;
      aspect-ratio: 1 / 1;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

@layer components {
  /* TIP variant */
  .callout-tip {
    @apply bg-blue-50 border-blue-500;
    @apply dark:bg-blue-950/50 dark:border-blue-500/50;
  }
  .callout-tip-text {
    @apply text-blue-500 dark:text-blue-400;
  }

  /* WARNING variant */
  .callout-warning {
    @apply bg-yellow-50 border-yellow-500;
    @apply dark:bg-yellow-950/50 dark:border-yellow-500/50;
  }
  .callout-warning-text {
    @apply text-yellow-500 dark:text-yellow-400;
  }

  /* IMPORTANT variant */
  .callout-important {
    @apply bg-purple-50 border-purple-500;
    @apply dark:bg-purple-950/50 dark:border-purple-500/50;
  }
  .callout-important-text {
    @apply text-purple-500 dark:text-purple-400;
  }

  /* NOTE variant */
  .callout-note {
    @apply bg-gray-50 border-gray-500;
    @apply dark:bg-gray-900/50 dark:border-gray-500/50;
  }
  .callout-note-text {
    @apply text-gray-500 dark:text-gray-400;
  }

  /* Shared styles */
  .callout-wrapper {
    @apply my-6 p-4 border-2 rounded-lg;
  }

  .callout-content {
    @apply text-sm text-gray-700 dark:text-gray-300;
  }
  .callout-title {
    @apply flex items-center font-medium mb-2 text-sm;
  }
}

