/*Write your global styles here, in PostCSS syntax */
/*place global styles here */

html, body { 
	@apply h-full overflow-hidden bg-surface-50-900-token;
}

.max-w {
	@apply max-w-6xl
}

.section {
	@apply mt-12 mx-auto px-6 sm:px-8 screen-5xl:px-0 max-w
}

.social {
	@apply inline-flex px-3 py-2 items-center transition-colors bg-surface-hover-token text-token border border-surface-200-700-token;
}

.search-input::before {
	content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" /></svg>');
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}

input:focus {
	outline: none !important;
	ring-width: 0 !important;
	box-shadow: none !important;
	border-color: rgb(var(--color-surface-900)) !important;
}

.dark input:focus {
	outline: none !important;
	ring-width: 0 !important;
	box-shadow: none !important;
  	border-color: rgb(var(--color-surface-50)) !important;
}

.anchor {
    --tw-text-opacity: 1;
    color: rgb(var(--color-primary-700) / var(--tw-text-opacity));
    text-decoration-line: underline;
}
.anchor:hover {
    --tw-brightness: brightness(1.1);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
:is(.dark .anchor) {
    --tw-text-opacity: 1;
    color: rgb(var(--color-primary-500) / var(--tw-text-opacity));
}

.prose :not(:where(h2, h3, h4, h5, h6)) :where(a):not(:where([class~="not-prose"] *)) {
		@apply anchor
	}

.prose :where(h2, h3, h4, h5, h6) :where(a):not(:where([class~="not-prose"] *)) {
	@apply relative no-underline hover:underline hover:after:content-['#'] after:absolute after:w-4 after:h-4 after:text-surface-300-600-token text-surface-900-50-token after:pl-4
}

/*Sidenotes*/
/* Since Tailwind doesn't directly support element type selectors in combination with classes/ids, 
you might need to extend your configuration or write custom CSS. */
  
.footnotes hr {
	/* Hide the horizontal rule */
	display: none;
}
  
.button {
	@apply cursor-pointer duration-[200ms] border border-surface-900-50-token rounded-none bg-surface-50-900-token transition-colors flex justify-start bg-surface-hover-token h-fit p-2
}