/*Write your global styles here, in PostCSS syntax */
/*place global styles here */

html, body { 
	@apply h-full overflow-hidden bg-surface-50-900-token;
}

.social {
	@apply inline-flex px-3 py-2 items-center transition-colors bg-surface-hover-token text-token border border-surface-200-700-token;
}

.search-input::before {
	content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" /></svg>');
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}

input:focus {
	outline: none !important;
	ring-width: 0 !important;
	box-shadow: none !important;
	border-color: rgb(var(--color-surface-900)) !important;
}

.dark input:focus {
	outline: none !important;
	ring-width: 0 !important;
	box-shadow: none !important;
  	border-color: rgb(var(--color-surface-50)) !important;
}
