@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
 
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
 
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
 
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
 
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 0 0% 3.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
 
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
 
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
 
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 0 0% 83.1%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground h-full w-full selection:bg-primary selection:text-primary-foreground text-base subpixel-antialiased;
  }

@font-face {
	 font-family: "General Sans";
	 src: url('/fonts/General_Sans/GeneralSans-Variable.ttf') format("truetype-variations");
	 font-weight: 1 900;
	 font-display: swap;
	 font-style: normal;
}

@font-face {
	 font-family: "General Sans";
	 src: url('/fonts/General_Sans/GeneralSans-VariableItalic.ttf') format("truetype-variations");
	 font-weight: 1 900;
	 font-display: swap;
	 font-style: italic;
}

.max-w {
	@apply max-w-3xl 2xl:max-w-4xl
}

.section {
	@apply mt-8 sm:mt-12 mx-auto px-6 sm:px-8 lg:px-16 max-w
}

.social {
	@apply inline-flex w-7 h-7 items-center justify-center transition-colors rounded-full hover:bg-muted text-muted-foreground hover:text-foreground;
}

input:focus {
	outline: none !important;
	ring-width: 0 !important;
	box-shadow: none !important;
	border-color: rgb(var(--color-surface-900)) !important;
}

.dark input:focus {
	outline: none !important;
	ring-width: 0 !important;
	box-shadow: none !important;
  	border-color: rgb(var(--color-surface-50)) !important;
}

.anchor {
    @apply underline underline-offset-2 decoration-muted-foreground/30 hover:decoration-muted-foreground transition-colors; 
}
.anchor:hover {
    --tw-brightness: brightness(1.1);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
:is(.dark .anchor) {
    --tw-text-opacity: 1;
    color: rgb(var(--color-primary-300) / var(--tw-text-opacity));
	@apply font-normal
}

.prose :not(:where(h2, h3, h4, h5, h6)) :where(a):not(:where([class~="not-prose"] *)) {
		@apply anchor
	}

.prose :where(h2, h3, h4, h5, h6) :where(a):not(:where([class~="not-prose"] *)) {
	@apply relative no-underline hover:underline hover:after:content-['#'] after:absolute after:w-4 after:h-4 after:text-muted-foreground text-muted-foreground after:pl-4
}

h2, h3, h4, h5, h6 {
	@apply scroll-mt-20
}

/*Sidenotes*/
/* Since Tailwind doesn't directly support element type selectors in combination with classes/ids,
you might need to extend your configuration or write custom CSS. */

.footnotes hr {
	/* Hide the horizontal rule */
	display: none;
}

.menu-button {
	@apply cursor-pointer duration-[200ms] border rounded-lg transition-colors flex justify-start h-fit p-2
}

.fullbleed {
	@apply w-screen relative !rounded-lg lg:px-[10vw] max-w left-1/2 right-1/2 -translate-x-1/2 object-contain;
}

/*
.fullbleed {
	@apply w-screen max-w relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw] rounded-container px-[10vw];
  }
*/
}