
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 4px; /* ⬅ 8px, edits all borders that must be rounded */
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #2c4ecb */
	--color-primary-50: 223 228 247; /* #dfe4f7 */
	--color-primary-100: 213 220 245; /* #d5dcf5 */
	--color-primary-200: 202 211 242; /* #cad3f2 */
	--color-primary-300: 171 184 234; /* #abb8ea */
	--color-primary-400: 107 131 219; /* #6b83db */
	--color-primary-500: 44 78 203; /* #2c4ecb */
	--color-primary-600: 40 70 183; /* #2846b7 */
	--color-primary-700: 33 59 152; /* #213b98 */
	--color-primary-800: 26 47 122; /* #1a2f7a */
	--color-primary-900: 22 38 99; /* #162663 */

	/* secondary | #f2770e */
	--color-secondary-50: 253 235 219; /* #fdebdb */
	--color-secondary-100: 252 228 207; /* #fce4cf */
	--color-secondary-200: 252 221 195; /* #fcddc3 */
	--color-secondary-300: 250 201 159; /* #fac99f */
	--color-secondary-400: 246 160 86; /* #f6a056 */
	--color-secondary-500: 242 119 14; /* #f2770e */
	--color-secondary-600: 218 107 13; /* #da6b0d */
	--color-secondary-700: 182 89 11; /* #b6590b */
	--color-secondary-800: 145 71 8; /* #914708 */
	--color-secondary-900: 119 58 7; /* #773a07 */

	/* tertiary | #91137c */
	--color-tertiary-50: 239 220 235; /* #efdceb */
	--color-tertiary-100: 233 208 229; /* #e9d0e5 */
	--color-tertiary-200: 228 196 222; /* #e4c4de */
	--color-tertiary-300: 211 161 203; /* #d3a1cb */
	--color-tertiary-400: 178 90 163; /* #b25aa3 */
	--color-tertiary-500: 145 19 124; /* #91137c */
	--color-tertiary-600: 131 17 112; /* #831170 */
	--color-tertiary-700: 109 14 93; /* #6d0e5d */
	--color-tertiary-800: 87 11 74; /* #570b4a */
	--color-tertiary-900: 71 9 61; /* #47093d */

	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #ff9300 */
	--color-warning-50: 255 239 217; /* ⬅ #ffefd9 */
	--color-warning-100: 255 233 204; /* ⬅ #ffe9cc */
	--color-warning-200: 255 228 191; /* ⬅ #ffe4bf */
	--color-warning-300: 255 212 153; /* ⬅ #ffd499 */
	--color-warning-400: 255 179 77; /* ⬅ #ffb34d */
	--color-warning-500: 255 147 0; /* ⬅ #ff9300 */
	--color-warning-600: 230 132 0; /* ⬅ #e68400 */
	--color-warning-700: 191 110 0; /* ⬅ #bf6e00 */
	--color-warning-800: 153 88 0; /* ⬅ #995800 */
	--color-warning-900: 125 72 0; /* ⬅ #7d4800 */
	/* error | #ff2600 */
	--color-error-50: 255 222 217; /* ⬅ #ffded9 */
	--color-error-100: 255 212 204; /* ⬅ #ffd4cc */
	--color-error-200: 255 201 191; /* ⬅ #ffc9bf */
	--color-error-300: 255 168 153; /* ⬅ #ffa899 */
	--color-error-400: 255 103 77; /* ⬅ #ff674d */
	--color-error-500: 255 38 0; /* ⬅ #ff2600 */
	--color-error-600: 230 34 0; /* ⬅ #e62200 */
	--color-error-700: 191 29 0; /* ⬅ #bf1d00 */
	--color-error-800: 153 23 0; /* ⬅ #991700 */
	--color-error-900: 125 19 0; /* ⬅ #7d1300 */
	/* surface | #000000 */
	--color-surface-50: 255 255 255; /* ⬅ #ffffff */
	--color-surface-100: 248 248 248; /* ⬅ #e6e6e6 */
	--color-surface-150: 230 230 230; /* ⬅ ONLY FOR A SPECIFIC IMAGE PLACEHOLDER */
	--color-surface-200: 204 204 204; /* ⬅ #cccccc */
	--color-surface-300: 179 179 179; /* ⬅ #b3b3b3 */
	--color-surface-400: 153 153 153; /* ⬅ #999999 */
	--color-surface-500: 128 128 128; /* ⬅ #808080 */
	--color-surface-600: 102 102 102; /* ⬅ #666666 */
	--color-surface-700: 77 77 77; /* ⬅ #4d4d4d */
	--color-surface-800: 35 35 35; /* ⬅ #333333 */
	--color-surface-900: 25 25 25; /* ⬅ #191919 */

	
}